{
  "name": "darkcoder",
  "displayName": "The Dark Programmer",
  "description": "the ultimate dark theme for coders",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "publisher": "uniss",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/unissAhmad/darkCoderTheme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "darkCoderTheme",
    "coder",
    "dark",
    "dark coder",
    "black",
    "black theme"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark coder",
        "uiTheme": "vs-dark",
        "path": "./themes/dark coder-color-theme.json"
      }
    ]
  }
}
